{
  "name": "@artibet/react-mui-components",
  "version": "2.4.5",
  "description": "Various react components build with mui library",
  "main": "./core/index.js",
  "scripts": {
    "rollup": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artibet/react-mui-components.git"
  },
  "keywords": [
    "react",
    "mui",
    "components"
  ],
  "author": "Tsakiridis Sotiris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/artibet/react-mui-components/issues"
  },
  "homepage": "https://github.com/artibet/react-mui-components#readme",
  "peerDependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@hookform/resolvers": "^3.2.0",
    "@mui/icons-material": "^5.14.7",
    "@mui/material": "^5.14.7",
    "axios": "^1.5.0",
    "date-fns": "^2.30.0",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.4",
    "react-icons": "^4.10.1",
    "react-input-mask": "^2.0.4",
    "yup": "^1.2.0",
    "react-number-format": "^5.3.1"
  },
  "files": [
    "core",
    "hooks",
    "utils",
    "modals",
    "form-fields",
    "tables"
  ],
  "devDependencies": {
    "@babel/core": "^7.22.11",
    "@babel/plugin-transform-runtime": "^7.22.10",
    "@babel/preset-env": "^7.22.14",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.11",
    "@hookform/resolvers": "^3.2.0",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.3",
    "axios": "^1.5.0",
    "date-fns": "^2.30.0",
    "nprogress": "^0.2.0",
    "react-color": "^2.19.3",
    "react-hook-form": "^7.45.4",
    "react-icons": "^4.10.1",
    "react-input-mask": "^2.0.4",
    "react-number-format": "^5.3.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "typescript": "^5.2.2",
    "yup": "^1.2.0"
  }
}